.defaultTheme(@primary-txcolor: #fff;
  @primary-txcolor2: #d3d3d3;
  @primary-txcolor3: #2d2e2f;
  @primary-txcolor4: #778899;
  @primary-txcolor5: #888888;
  @primary-bgcolor: #292d32;
  @primary-bg2color: #1E2127;
  @primary-bg3color: #282b34;
  @primary-bgcolor4: #635c5b;
  @primary-bgcolor5: #FFFFFF;
  @primary-bgcolor6: #dedede;
  @primary-bgcolor7: #292d32;
  @primary-color: #1AA034;
  @boxshow-color: #181b20;
  @boxshow-color2: #24272e;
  @boxshow-color3: #2f343a;
  @boxshow-color4: #212429;
  @boxshow-color5: #31363c;
  @boxshow-color6: #222229;
  @boxshow-color7: #26292f;
  @boxshow-color8: #1c1f23;
  @boxshow-color9: #272a2f;
  @boxshow-color10: #222529;
  @boxshow-color11: #2c2f35;
  @boxshow-color12: #24282c;
  @boxshow-color13: #2e3238;
  @input-border-color: #363A43;
  @input-border-txcolor: #6F6F70;

) {
  --primary-txcolor: @primary-txcolor;
  --primary-txcolor2: @primary-txcolor2;
  --primary-txcolor3: @primary-txcolor3;
  --primary-txcolor4: @primary-txcolor4;
  --primary-txcolor5: @primary-txcolor5;
  --primary-bgcolor: @primary-bgcolor;
  --primary-bg2color: @primary-bg2color;
  --primary-bg3color: @primary-bg3color;
  --primary-bgcolor4: @primary-bgcolor4;
  --primary-bgcolor5: @primary-bgcolor5;
  --primary-bgcolor6: @primary-bgcolor6;
  --primary-bgcolor7: @primary-bgcolor7;
  --primary-color: @primary-color;
  --boxshow-color: @boxshow-color;
  --boxshow-color2: @boxshow-color2;
  --boxshow-color3: @boxshow-color3;
  --boxshow-color4: @boxshow-color4;
  --boxshow-color5: @boxshow-color5;
  --boxshow-color6: @boxshow-color6;
  --boxshow-color7: @boxshow-color7;
  --boxshow-color8: @boxshow-color8;
  --boxshow-color9: @boxshow-color9;
  --boxshow-color10: @boxshow-color10;
  --boxshow-color11: @boxshow-color11;
  --boxshow-color12: @boxshow-color12;
  --boxshow-color13: @boxshow-color3;
  --input-border-color: @input-border-color;
  --input-border-txcolor: @input-border-txcolor;
}

.lightTheme(@primary-txcolor: #1D1F21;
  @primary-txcolor2: #2d2e2f;
  @primary-txcolor3: #2d2e2f;
  @primary-txcolor4: #778899;
  @primary-txcolor5: #888888;
  @primary-bgcolor: #A9CDFD;
  @primary-bg2color: #7CB7FF;
  @primary-bg3color: #A9CDFD;
  @primary-bgcolor4: #6FB9FA;
  @primary-bgcolor5: #FFFFFF;
  @primary-bgcolor6: #dedede;
  @primary-bgcolor7: #A9CDFD;
  @primary-color: #409EFF;
  @boxshow-color: #699cd9;
  @boxshow-color2: #8fd2ff;
  @boxshow-color3: #c2ecff;
  @boxshow-color4: #9DC9FF;
  @boxshow-color5: #c2ecff;
  @boxshow-color6: #95C4FF;
  @boxshow-color7: #b5e7ff;
  @boxshow-color8: #85abd9;
  @boxshow-color9: #B4DBFD;
  @boxshow-color10: #99bad7;
  @boxshow-color11: #cffcff;
  @boxshow-color12: #90aed7;
  @boxshow-color13: #c2ecff;
  @input-border-color: #fff;
  @input-border-txcolor: #6F6F70;

) {
  --primary-txcolor: @primary-txcolor;
  --primary-txcolor2: @primary-txcolor2;
  --primary-txcolor3: @primary-txcolor3;
  --primary-txcolor4: @primary-txcolor4;
  --primary-txcolor5: @primary-txcolor5;
  --primary-bgcolor: @primary-bgcolor;
  --primary-bg2color: @primary-bg2color;
  --primary-bg3color: @primary-bg3color;
  --primary-bgcolor4: @primary-bgcolor4;
  --primary-bgcolor5: @primary-bgcolor5;
  --primary-bgcolor6: @primary-bgcolor6;
  --primary-bgcolor7: @primary-bgcolor7;
  --primary-color: @primary-color;
  --boxshow-color: @boxshow-color;
  --boxshow-color2: @boxshow-color2;
  --boxshow-color3: @boxshow-color3;
  --boxshow-color4: @boxshow-color4;
  --boxshow-color5: @boxshow-color5;
  --boxshow-color6: @boxshow-color6;
  --boxshow-color7: @boxshow-color7;
  --boxshow-color8: @boxshow-color8;
  --boxshow-color9: @boxshow-color9;
  --boxshow-color10: @boxshow-color10;
  --boxshow-color11: @boxshow-color11;
  --boxshow-color12: @boxshow-color12;
  --boxshow-color13: @boxshow-color3;
  --input-border-color: @input-border-color;
  --input-border-txcolor: @input-border-txcolor;
}