html,body{
    width: 100%;
    height: 100%;
}
body,
div,
ul,
ol,
dl,
dt,
dd,
li,
dl,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
  font-style: normal;
}


* {
  box-sizing: border-box;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

ol,
ul,
li {
  list-style: none;
}
@main_color:#292d32;

.row-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-ellipsis{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}